<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qM2-BS-VIx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="47c-6P-pUv">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="aHN-p2-dA2" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHN-p2-dA2" id="guA-xb-2fe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-B7-Mlr">
                                                    <rect key="frame" x="20" y="11" width="354.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-xf-3C8">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E97-Tj-aSh">
                                                            <rect key="frame" x="156.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-aH-qLl">
                                                            <rect key="frame" x="313" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="0WC-aH-qLl" id="oFG-d8-2Lt"/>
                                            <outlet property="locationLabel" destination="E97-Tj-aSh" id="fm1-HB-JxG"/>
                                            <outlet property="titleLabel" destination="kcV-xf-3C8" id="oDF-ee-iSn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oGV-Iw-h34" id="Sqw-GZ-FOT"/>
                                    <outlet property="delegate" destination="oGV-Iw-h34" id="xoc-t2-3QM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47c-6P-pUv" secondAttribute="trailing" id="1KM-pA-6oF"/>
                            <constraint firstItem="47c-6P-pUv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ux-Ms-Vbt"/>
                            <constraint firstItem="47c-6P-pUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uwd-Ye-wbM"/>
                            <constraint firstItem="47c-6P-pUv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zt2-b8-Kd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kT3-YW-9ce">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U7q-O3-Hi1">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="Gdm-YQ-WRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="oGV-Iw-h34" id="bBU-dj-cF7"/>
                        <outlet property="tableView" destination="47c-6P-pUv" id="2WC-NA-IPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="oGV-Iw-h34" customClass="DataProvider" customModule="ToDoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-17.605633802816904"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nue-Kh-UXN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="aMX-Zy-a3z" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWl-5p-l9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-ot-10Y">
                                <rect key="frame" x="27" y="266" width="361" height="553"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="6VZ-ML-hs8"/>
                                    <constraint firstAttribute="height" constant="553" id="HNi-wY-p43"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="u0Y-OK-gAP">
                                <rect key="frame" x="187" y="80" width="41.5" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-YD-7PP">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHi-Gg-DX0">
                                        <rect key="frame" x="0.0" y="46.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-eI-cdw">
                                        <rect key="frame" x="0.0" y="93" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-0D-1bi">
                                        <rect key="frame" x="0.0" y="139.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n6E-YD-7PP" firstAttribute="top" secondItem="u0Y-OK-gAP" secondAttribute="top" id="TcS-bV-Yd9"/>
                                    <constraint firstAttribute="trailing" secondItem="n6E-YD-7PP" secondAttribute="trailing" id="VoA-XQ-nqW"/>
                                    <constraint firstItem="n6E-YD-7PP" firstAttribute="leading" secondItem="u0Y-OK-gAP" secondAttribute="leading" id="fDp-cP-oIA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oz4-Pp-eGO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0Y-OK-gAP" firstAttribute="top" secondItem="Oz4-Pp-eGO" secondAttribute="top" constant="32" id="K6D-B4-xtB"/>
                            <constraint firstItem="Oz4-Pp-eGO" firstAttribute="trailing" secondItem="Dik-ot-10Y" secondAttribute="trailing" constant="26" id="N4G-UM-3d3"/>
                            <constraint firstItem="Dik-ot-10Y" firstAttribute="top" secondItem="u0Y-OK-gAP" secondAttribute="bottom" constant="26" id="ge6-z6-koR"/>
                            <constraint firstItem="u0Y-OK-gAP" firstAttribute="leading" secondItem="Oz4-Pp-eGO" secondAttribute="leading" constant="187" id="mNY-lQ-Zfp"/>
                            <constraint firstItem="Dik-ot-10Y" firstAttribute="leading" secondItem="Oz4-Pp-eGO" secondAttribute="leading" constant="27" id="mpq-bO-mYh"/>
                            <constraint firstItem="Oz4-Pp-eGO" firstAttribute="bottom" secondItem="Dik-ot-10Y" secondAttribute="bottom" constant="43" id="s8S-kV-oBI"/>
                            <constraint firstItem="Oz4-Pp-eGO" firstAttribute="trailing" secondItem="u0Y-OK-gAP" secondAttribute="trailing" constant="185.5" id="zrC-AF-eVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="owQ-eI-cdw" id="1Hl-qC-hCE"/>
                        <outlet property="descriptionLabel" destination="oHi-Gg-DX0" id="V16-Ug-K6J"/>
                        <outlet property="locationLabel" destination="fsi-0D-1bi" id="Erj-EO-WZP"/>
                        <outlet property="mapView" destination="Dik-ot-10Y" id="dLK-sX-8j0"/>
                        <outlet property="titleLabel" destination="n6E-YD-7PP" id="BW5-Mw-dlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxz-7E-hXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="-18.30985915492958"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="3Hz-zc-Q9P">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="Hqk-n4-4Ux" customClass="NewTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpL-jL-bIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="94q-ql-dpc">
                                <rect key="frame" x="178" y="414.5" width="58.5" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-9h-YkW">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="27"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="save" destination="Hqk-n4-4Ux" eventType="touchUpInside" id="B4e-hO-fpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-a1-miI">
                                        <rect key="frame" x="0.0" y="40" width="58.5" height="27"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-RB-lvT">
                                <rect key="frame" x="107" y="104" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-to-4Yn">
                                <rect key="frame" x="107" y="146" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-yF-fHY">
                                <rect key="frame" x="107" y="188" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21r-OE-apK">
                                <rect key="frame" x="107" y="230" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-3N-0MT">
                                <rect key="frame" x="107" y="272" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kki-nr-K48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQx-to-4Yn" firstAttribute="top" secondItem="cJn-RB-lvT" secondAttribute="bottom" constant="8" symbolic="YES" id="1kv-fH-xM8"/>
                            <constraint firstItem="fQx-to-4Yn" firstAttribute="leading" secondItem="kki-nr-K48" secondAttribute="leading" constant="107" id="5Nd-Vz-dgI"/>
                            <constraint firstItem="kki-nr-K48" firstAttribute="trailing" secondItem="cJn-RB-lvT" secondAttribute="trailing" constant="107" id="9Da-nr-Xhk"/>
                            <constraint firstItem="21r-OE-apK" firstAttribute="top" secondItem="xbY-yF-fHY" secondAttribute="bottom" constant="8" symbolic="YES" id="D9J-7C-Aye"/>
                            <constraint firstItem="xbY-yF-fHY" firstAttribute="top" secondItem="fQx-to-4Yn" secondAttribute="bottom" constant="8" symbolic="YES" id="GIK-6v-NIc"/>
                            <constraint firstItem="kki-nr-K48" firstAttribute="trailing" secondItem="fQx-to-4Yn" secondAttribute="trailing" constant="107" id="GPN-lY-IVh"/>
                            <constraint firstItem="94q-ql-dpc" firstAttribute="centerY" secondItem="wpL-jL-bIF" secondAttribute="centerY" id="K8f-EZ-yei"/>
                            <constraint firstItem="xbY-yF-fHY" firstAttribute="leading" secondItem="kki-nr-K48" secondAttribute="leading" constant="107" id="KOn-9X-Rkl"/>
                            <constraint firstItem="kki-nr-K48" firstAttribute="trailing" secondItem="vnS-3N-0MT" secondAttribute="trailing" constant="107" id="LEF-KX-Zhu"/>
                            <constraint firstItem="vnS-3N-0MT" firstAttribute="top" secondItem="21r-OE-apK" secondAttribute="bottom" constant="8" symbolic="YES" id="MYZ-v1-pOX"/>
                            <constraint firstItem="kki-nr-K48" firstAttribute="trailing" secondItem="21r-OE-apK" secondAttribute="trailing" constant="107" id="QJM-T0-AKy"/>
                            <constraint firstItem="cJn-RB-lvT" firstAttribute="leading" secondItem="kki-nr-K48" secondAttribute="leading" constant="107" id="WWC-kW-9dt"/>
                            <constraint firstItem="vnS-3N-0MT" firstAttribute="leading" secondItem="kki-nr-K48" secondAttribute="leading" constant="107" id="Yel-3i-hsv"/>
                            <constraint firstItem="21r-OE-apK" firstAttribute="leading" secondItem="kki-nr-K48" secondAttribute="leading" constant="107" id="nle-T5-AF9"/>
                            <constraint firstItem="94q-ql-dpc" firstAttribute="centerX" secondItem="wpL-jL-bIF" secondAttribute="centerX" id="ooT-of-1rh"/>
                            <constraint firstItem="cJn-RB-lvT" firstAttribute="top" secondItem="kki-nr-K48" secondAttribute="top" constant="56" id="u8I-QT-wnA"/>
                            <constraint firstItem="kki-nr-K48" firstAttribute="trailing" secondItem="xbY-yF-fHY" secondAttribute="trailing" constant="107" id="w0E-KM-whs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="vnS-3N-0MT" id="74p-Mu-yc7"/>
                        <outlet property="cancelButton" destination="Md0-a1-miI" id="JgX-Db-RqP"/>
                        <outlet property="dateTextField" destination="21r-OE-apK" id="2ks-KO-sZy"/>
                        <outlet property="descriptionTextField" destination="fQx-to-4Yn" id="afW-ui-2BQ"/>
                        <outlet property="locationTextField" destination="xbY-yF-fHY" id="seN-dm-dVm"/>
                        <outlet property="saveButton" destination="mCd-9h-YkW" id="Eej-2e-guh"/>
                        <outlet property="titleTextField" destination="cJn-RB-lvT" id="SwN-jz-KgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBe-lB-9Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="-18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lA-Mg-UC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qM2-BS-VIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNd-Ln-an4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SJ3-C7-sU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lun-Kv-6Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
